### ISSUE TITLE
CI error: Valgrind: Syscall param write(buf) points to uninitialised byte(s)

### ISSUE THREAD

**Issue by dweindl** [ICB-DCM/AMICI#1142]
Only happening for this model. To be checked whether on HDF5 or AMICI side:

```
2020-06-23T06:18:43.1942719Z + valgrind --leak-check=full --error-exitcode=1 --trace-children=yes --show-leak-kinds=definite ./model_steadystate_test
2020-06-23T06:18:43.2061571Z ==16424== Memcheck, a memory error detector
2020-06-23T06:18:43.2062379Z ==16424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
2020-06-23T06:18:43.2062749Z ==16424== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
2020-06-23T06:18:43.2062874Z ==16424== Command: ./model_steadystate_test
2020-06-23T06:18:43.2068212Z ==16424== 
2020-06-23T06:19:01.3562007Z ==16424== Syscall param write(buf) points to uninitialised byte(s)
2020-06-23T06:19:01.3562919Z ==16424==    at 0x66DC154: write (write.c:27)
2020-06-23T06:19:01.3567670Z ==16424==    by 0x5151F5B: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3570968Z ==16424==    by 0x514BCC8: H5FD_write (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3571647Z ==16424==    by 0x5133045: H5F__accum_write (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3574269Z ==16424==    by 0x5135E50: H5F_block_write (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3574779Z ==16424==    by 0x50D2694: H5C__flush_single_entry (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3575380Z ==16424==    by 0x50D3D1D: H5C_flush_cache (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3579530Z ==16424==    by 0x50ADCA3: H5AC_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3580020Z ==16424==    by 0x512DF56: H5F_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3580361Z ==16424==    by 0x512946E: H5Fclose (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3582048Z ==16424==    by 0x5807D30: H5::H5File::close() (in /usr/lib/x86_64-linux-gnu/libhdf5_cpp.so.100.0.0)
2020-06-23T06:19:01.3582871Z ==16424==    by 0x58092F7: H5::H5File::~H5File() (in /usr/lib/x86_64-linux-gnu/libhdf5_cpp.so.100.0.0)
2020-06-23T06:19:01.3588125Z ==16424==  Address 0x8e5e450 is 3,776 bytes inside a block of size 8,200 alloc'd
2020-06-23T06:19:01.3588537Z ==16424==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
2020-06-23T06:19:01.3588936Z ==16424==    by 0x5155CCD: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3589336Z ==16424==    by 0x51568A4: H5FL_blk_realloc (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3592969Z ==16424==    by 0x51318DF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3593403Z ==16424==    by 0x5132E8F: H5F__accum_write (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3593800Z ==16424==    by 0x5135E50: H5F_block_write (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3594206Z ==16424==    by 0x50D2694: H5C__flush_single_entry (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3594573Z ==16424==    by 0x50D3D44: H5C_flush_cache (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3599096Z ==16424==    by 0x50ADCA3: H5AC_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3599506Z ==16424==    by 0x512DF56: H5F_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3599897Z ==16424==    by 0x512946E: H5Fclose (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1)
2020-06-23T06:19:01.3600506Z ==16424==    by 0x5807D30: H5::H5File::close() (in /usr/lib/x86_64-linux-gnu/libhdf5_cpp.so.100.0.0)
2020-06-23T06:19:01.3603248Z ==16424== 
2020-06-23T06:19:02.5792774Z [Warning] AMICI:CVODES:CVode:TOO_MUCH_WORK: AMICI ERROR: in module CVODES in function CVode : At t = 0.1154, mxstep steps taken before reaching tout. 
2020-06-23T06:19:02.5976087Z [Warning] AMICI:simulation: AMICI forward simulation failed at t = 0.115400:
2020-06-23T06:19:02.5980318Z AMICI failed to integrate the forward problem
2020-06-23T06:19:02.5980469Z 
2020-06-23T06:19:02.6508747Z [Warning] AMICI:CVODES:CVode:TOO_MUCH_WORK: AMICI ERROR: in module CVODES in function CVode : At t = 0.1154, mxstep steps taken before reaching tout. 
2020-06-23T06:19:02.6602005Z [Warning] AMICI:simulation: AMICI forward simulation failed at t = 0.115400:
2020-06-23T06:19:02.6607175Z AMICI failed to integrate the forward problem
2020-06-23T06:19:02.6607402Z 
2020-06-23T06:19:02.9653845Z [Warning] AMICI:CVODES:CVode:TOO_MUCH_WORK: AMICI ERROR: in module CVODES in function CVode : At t = 0.107215, mxstep steps taken before reaching tout. 
2020-06-23T06:19:02.9750833Z [Warning] AMICI:simulation: AMICI forward simulation failed at t = 0.107215:
2020-06-23T06:19:02.9751023Z AMICI failed to integrate the forward problem
2020-06-23T06:19:02.9751099Z 
2020-06-23T06:19:03.0274988Z [Warning] AMICI:CVODES:CVode:TOO_MUCH_WORK: AMICI ERROR: in module CVODES in function CVode : At t = 0.107215, mxstep steps taken before reaching tout. 
2020-06-23T06:19:03.0387252Z [Warning] AMICI:simulation: AMICI forward simulation failed at t = 0.107215:
2020-06-23T06:19:03.0387607Z AMICI failed to integrate the forward problem
2020-06-23T06:19:03.0387684Z 
2020-06-23T06:19:05.6658157Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 3 in fxdot!
2020-06-23T06:19:05.6664427Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 5 in p!
2020-06-23T06:19:05.6668472Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 2 in w!
2020-06-23T06:19:05.6675461Z [Warning] AMICI:CVODES:CVode:OTHER: AMICI ERROR: in module CVODES in function CVode : The right-hand side routine failed at the first call. 
2020-06-23T06:19:05.6800839Z [Warning] AMICI:simulation: AMICI forward simulation failed at t = 0.000000:
2020-06-23T06:19:05.6801123Z AMICI failed to integrate the forward problem
2020-06-23T06:19:05.6801252Z 
2020-06-23T06:19:05.6852822Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 3 in fxdot!
2020-06-23T06:19:05.6856472Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 5 in p!
2020-06-23T06:19:05.6856682Z [Warning] AMICI:NaN: AMICI encountered a NaN value at index 0 of 2 in w!
2020-06-23T06:19:05.6857444Z [Warning] AMICI:CVODES:CVode:OTHER: AMICI ERROR: in module CVODES in function CVode : The right-hand side routine failed at the first call. 
2020-06-23T06:19:06.1560696Z .........................
```

**Comment by dweindl** [comment]
Unable to reproduce locally. Using `libhdf5_serial.so.103.0.0`.

**Comment by dweindl** [comment]
Not sure what that was about, but seems to be gone: https://github.com/ICB-DCM/AMICI/runs/955503644?check_suite_focus=true

Closing.
